{
    "packages": ["packages/*"],
    "version": "independent",
    "useWorkspaces": true,
    "npmClient": "yarn",
    "command": {
        "publish": {
            "conventionalCommits": true,
            "allowBranch": ["master", "next", "feat/*", "fix/*"],
            "yes": true
        }
    }
}
