{
    "packages": ["packages/*"],
    "version": "independent",
    "useWorkspaces": true,
    "npmClient": "yarn",
    "command": {
        "version": {
            "conventionalCommits": true,
            "access": "public",
            "npmClient": "yarn",
            "allowBranch": ["master", "next", "feat/*", "fix/*"]
        }
    }
}
